# RemisCarPad

./: .classpath  .project  AndroidManifest.xml  README.md  build.gradle  build.gradle~  gradle.properties  import-summary.txt  key  project.properties  remiscardpad.jks
app/: build.gradle  build.gradle~
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/drc/remiscar/: BaseActivity.kt  BaseApplication.kt  BootBroadcastReceiver.java  CheckPermissionUstils.java  CustomInfoWindowAdapter.java  DetailActivity.java  ExoPlayerActivity.kt  Hospital.java  ListPatAdapter.java  Location.java  MapActivity.java  MyApplication.java  MyWebSocket.java  News.kt  NewsActivity.kt  NotificationService.java  PatAdapter.java  RequestMessage.java  SocketListener.java  SysEnum.java  TaskActivity.java  TaskInfo.java  UpdateManager.java  WebProxy.java  alertDialogEx.java  patInfo.java
app/src/main/java/com/drc/remiscar/adapter/: NewAdapter.kt
app/src/main/java/com/drc/remiscar/dialog/: ConfirmDialog.java  LoadingDialog.java
app/src/main/java/com/drc/remiscar/ext/: CommonExt.kt  StatusBarUtil.kt
app/src/main/java/com/drc/remiscar/net/: FileRequest.java  GetRequest.java  RetrofitRequest.java  SSLSocketFactoryCompat.java
app/src/main/java/com/drc/remiscar/util/: BaseWebActivity.java  Constant.java  NetworkUtil.java  StorageUtil.java  TTSManager.java  ToastUtil.java  VersionUtil.java  WebActivity.kt
app/src/main/java/com/drc/remiscar/widget/: AvatarFloatView.java  BaseFloatView.java  FloatManager.java
app/src/main/res/drawable/: tab_focus1.xml  tab_press1.xml  underline.xml
app/src/main/res/layout/: activity_detail.xml  activity_detail.xml~  activity_exo.xml  activity_news.xml  activity_task.xml  activity_web.xml  add_pat.xml  dialog.xml  dialog_date.xml  dialog_time.xml  list_item.xml  map_activity.xml  new_item.xml
app/src/main/res/layout-ldltr/: dialog_loading.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-v11/: colors.xml
app/src/main/res/xml/: file_paths.xml
gradle/wrapper/: gradle-wrapper.properties
release/: output.json
res/drawable/: tab_indicator.xml  tab_selected1.xml  tab_unselected1.xml
res/layout/: activity_detail.xml  car_item.xml  car_list.xml  clockset.xml  diagnosis.xml  drugs.xml  drugs1.xml  fee.xml  illhistory.xml  main.xml  options.xml  phycheck.xml  spinner.xml  tab_indicator.xml
res/values/: arrays.xml  strings.xml
src/com/drc/remiscarmini/: BootBroadcastReceiver.java  Car.java  CarAdapter.java  DetailActivity.java  NotificationService.java  WebProxy.java
