<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="100dp"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/btnRefresh"
            android:layout_width="180dp"
            android:layout_height="50dp"
            android:layout_gravity="left|center_vertical|clip_vertical"
            android:layout_weight="1"
            android:background="@mipmap/refresh_bg"
            android:gravity="center_vertical|center_horizontal"
            android:textColor="#ff0000" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_gravity="left|center_vertical|clip_vertical"
            android:layout_weight="1"
            android:gravity="center_vertical|center_horizontal"
            android:text="任务信息"
            android:textColor="#EE7600"
            android:textSize="35sp" />

        <Button
            android:id="@+id/btnSet"
            android:layout_width="180dp"
            android:layout_height="50dp"
            android:layout_gravity="right|center_vertical|clip_vertical"
            android:layout_weight="1"
            android:background="@mipmap/set_bg"
            android:gravity="center_vertical|center_horizontal"
            android:textColor="#ff0000" />
    </LinearLayout>

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="650dp"
        android:layout_weight="1.36"
        android:fillViewport="false">

        <TableLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#efefefef">

            <TableRow
                android:layout_margin="1dip"
                android:background="#cdcdcd">

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="45dp"
                    android:layout_marginLeft="18dp"
                    android:gravity="center_vertical"
                    android:text="任务单号"
                    android:textColor="#EE7600"
                    android:textSize="22sp" />

                <TextView
                    android:id="@+id/labTaskNum"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="201210020001"
                    android:textColor="#912CEE"
                    android:textSize="22sp" />
            </TableRow>

            <TableRow
                android:layout_margin="1dip"
                android:background="#cdcdcd">

                <TextView
                    android:layout_height="45dp"
                    android:layout_marginLeft="18dp"
                    android:gravity="center_vertical"
                    android:text="报警电话"
                    android:textColor="#EE7600"
                    android:textSize="22sp" />

                <TextView
                    android:id="@+id/labAlterTelNo"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="13566879908"
                    android:textColor="#912CEE"
                    android:textSize="22sp" />

                <Button
                    android:id="@+id/btnCall1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@mipmap/call_bg"
                    android:visibility="invisible" />
            </TableRow>

            <TableRow
                android:layout_margin="1dip"
                android:background="#cdcdcd">

                <TextView
                    android:layout_height="45dp"
                    android:layout_marginLeft="18dp"
                    android:gravity="center_vertical"
                    android:text="联系电话"
                    android:textColor="#EE7600"
                    android:textSize="22sp" />

                <TextView
                    android:id="@+id/labContact"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="13678988805"
                    android:textColor="#912CEE"
                    android:textSize="22sp" />

                <Button
                    android:id="@+id/btnCall2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@mipmap/call_bg"
                    android:visibility="invisible" />
            </TableRow>

            <TableRow
                android:layout_margin="1dip"
                android:background="#cdcdcd">

                <TextView
                    android:layout_height="45dp"
                    android:layout_marginLeft="18dp"
                    android:gravity="center_vertical"
                    android:text="现场地址"
                    android:textColor="#EE7600"
                    android:textSize="22sp" />

                <TextView
                    android:id="@+id/labAddress"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="临澧火车站"
                    android:textColor="#912CEE"
                    android:textSize="22sp" />
            </TableRow>

            <TableRow
                android:layout_margin="1dip"
                android:background="#cdcdcd">

                <TextView
                    android:layout_height="45dp"
                    android:layout_marginLeft="18dp"
                    android:gravity="center_vertical"
                    android:text="候车地址"
                    android:textColor="#EE7600"
                    android:textSize="22sp" />

                <TextView
                    android:id="@+id/labWaitAddress"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="临澧火车站"
                    android:textColor="#912CEE"
                    android:textSize="22sp" />

                <Button
                    android:id="@+id/btnPos"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:background="@mipmap/button_bg"
                    android:visibility="invisible" />
            </TableRow>

            <TableRow
                android:layout_margin="1dip"
                android:background="#cdcdcd">

                <TextView
                    android:layout_height="45dp"
                    android:layout_marginLeft="18dp"
                    android:gravity="center_vertical"
                    android:text="急救病因"
                    android:textColor="#EE7600"
                    android:textSize="22sp" />

                <TextView
                    android:id="@+id/labCase"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="心梗"
                    android:textColor="#912CEE"
                    android:textSize="22sp" />
            </TableRow>

            <TableRow
                android:layout_margin="1dip"
                android:background="#cdcdcd">

                <TextView
                    android:layout_height="45dp"
                    android:layout_marginLeft="18dp"
                    android:gravity="center_vertical"
                    android:text="报警时间"
                    android:textColor="#EE7600"
                    android:textSize="22sp" />

                <TextView
                    android:id="@+id/labAlterTime"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="2018-09-02 18:32:18"
                    android:textColor="#912CEE"
                    android:textSize="22sp" />
            </TableRow>

            <TableRow
                android:layout_margin="1dip"
                android:background="#cdcdcd">

                <TextView
                    android:layout_height="45dp"
                    android:layout_marginLeft="18dp"
                    android:gravity="center_vertical"
                    android:text="病人姓名"
                    android:textColor="#EE7600"
                    android:textSize="22sp" />

                <TextView
                    android:id="@+id/labPatName"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="张军"
                    android:textColor="#912CEE"
                    android:textSize="22sp" />
            </TableRow>

            <TableRow
                android:layout_margin="1dip"
                android:background="#cdcdcd">

                <TextView
                    android:layout_height="45dp"
                    android:layout_marginLeft="18dp"
                    android:gravity="center_vertical"
                    android:text="病人性别"
                    android:textColor="#EE7600"
                    android:textSize="22sp" />

                <TextView
                    android:id="@+id/labPatSex"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="男"
                    android:textColor="#912CEE"
                    android:textSize="22sp" />
            </TableRow>

            <TableRow
                android:layout_margin="1dip"
                android:background="#cdcdcd">

                <TextView
                    android:layout_height="45dp"
                    android:layout_marginLeft="18dp"
                    android:gravity="center_vertical"
                    android:text="病人年龄"
                    android:textColor="#EE7600"
                    android:textSize="22sp" />

                <TextView
                    android:id="@+id/labPatAge"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="52"
                    android:textColor="#912CEE"
                    android:textSize="22sp" />
            </TableRow>

            <TableRow
                android:layout_margin="1dip"
                android:background="#cdcdcd">

                <TextView
                    android:layout_height="45dp"
                    android:layout_marginLeft="18dp"
                    android:gravity="center_vertical"
                    android:text="意识程度"
                    android:textColor="#EE7600"
                    android:textSize="22sp" />

                <TextView
                    android:id="@+id/labyscd"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="晕迷"
                    android:textColor="#912CEE"
                    android:textSize="22sp" />
            </TableRow>

            <TableRow
                android:layout_margin="1dip"
                android:background="#cdcdcd">

                <TextView
                    android:layout_height="100dp"
                    android:layout_marginLeft="18dp"
                    android:gravity="top|center|left"
                    android:paddingTop="18dp"
                    android:text="病情主诉"
                    android:textColor="#EE7600"
                    android:textSize="22sp" />

                <TextView
                    android:id="@+id/labzs"
                    android:layout_width="fill_parent"
                    android:layout_height="100dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical|top"
                    android:paddingTop="18dp"
                    android:text="人民医院无车  人民医院经过把患者接回"
                    android:textColor="#912CEE"
                    android:textSize="22sp" />
            </TableRow>
        </TableLayout>
    </ScrollView>
   
</LinearLayout>