<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" 
android:background="#99ddff" android:layout_width="fill_parent" android:layout_weight="1" 
android:layout_height="wrap_content" android:id="@+id/linearDrugs" android:orientation="vertical">
	<View android:layout_height="2dip" android:layout_width="fill_parent" android:background="#CCC"/>
	<LinearLayout android:layout_width="fill_parent" android:layout_weight="1" android:layout_height="260px">
        <TextView android:layout_width="30px" android:textColor="#000" android:id="@+id/textViewDrug" android:layout_height="fill_parent" android:textSize="18px" android:lines="4" android:gravity="center" android:text="用药情况"></TextView>
        <View android:id="@+id/view2" android:layout_height="wrap_content" android:layout_width="2dip" android:background="#ccc"></View>
        <TableLayout android:layout_height="match_parent" android:layout_width="wrap_content" android:layout_weight="1" android:id="@+id/tableDrugs">
            <TableRow android:id="@+id/tableRow3" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <TextView android:id="@+id/textView35" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1" android:gravity="center" android:textStyle="bold" android:text="药品名称" android:textColor="#000"></TextView>
                <TextView android:id="@+id/textView38" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1" android:gravity="center" android:textStyle="bold" android:text="用量" android:textColor="#000"></TextView>
                <TextView android:id="@+id/textView51" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1" android:gravity="center" android:textStyle="bold" android:text="用法" android:textColor="#000"></TextView>
                <TextView android:id="@+id/textView52" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1" android:gravity="center" android:textStyle="bold" android:text="警告" android:textColor="#000"></TextView>
                <TextView android:id="@+id/textView53" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1" android:gravity="center" android:textStyle="bold" android:text="操作" android:textColor="#000"></TextView>
            </TableRow>
            <TableRow android:id="@+id/tableRow40" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <Spinner android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1" android:id="@+id/spinDrugName1" android:entries="@array/firstAidDrugs"></Spinner>
                <Spinner android:id="@+id/spinner9" android:layout_height="wrap_content" android:drawingCacheQuality="low" android:layout_width="wrap_content" android:layout_weight="1" android:entries="@array/drugDosages"></Spinner>
                <Spinner android:id="@+id/spinner10" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1" android:entries="@array/drugUsages"></Spinner>
                <TextView android:id="@+id/textView54" android:layout_width="wrap_content" android:layout_weight="1" android:layout_height="fill_parent"></TextView>
                <LinearLayout android:id="@+id/linearLayout25" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1" android:layout_gravity="center" android:gravity="center">
                    <Button android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="重置 " android:id="@+id/btnResetDrug1"></Button>
                </LinearLayout>
            </TableRow>
            <TableRow android:id="@+id/tableRow41" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <Spinner android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1" android:id="@+id/spinDrugName2" android:entries="@array/firstAidDrugs"></Spinner>
                <Spinner android:id="@+id/spinner91" android:layout_height="wrap_content" android:drawingCacheQuality="low" android:layout_width="wrap_content" android:layout_weight="1" android:entries="@array/drugDosages"></Spinner>
                <Spinner android:id="@+id/spinner101" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1" android:entries="@array/drugUsages"></Spinner>
                <TextView android:id="@+id/textView541" android:layout_width="wrap_content" android:layout_weight="1" android:layout_height="fill_parent" android:gravity="center" android:text="过量 " android:textSize="18px" android:textColor="#f00"></TextView>
                <LinearLayout android:id="@+id/linearLayout251" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1" android:gravity="center" android:layout_gravity="left">
                    <Button android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="重置 " android:id="@+id/btnResetDrug2"></Button>
                </LinearLayout>
            </TableRow>
            <TableRow android:id="@+id/tableRow42" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <Spinner android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1" android:entries="@array/firstAidDrugs" android:id="@+id/spinDrugName3"></Spinner>
                <Spinner android:id="@+id/spinner92" android:layout_height="wrap_content" android:drawingCacheQuality="low" android:layout_width="wrap_content" android:layout_weight="1" android:entries="@array/drugDosages"></Spinner>
                <Spinner android:id="@+id/spinner102" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1" android:entries="@array/drugUsages"></Spinner>
                <TextView android:id="@+id/textView542" android:layout_width="wrap_content" android:layout_weight="1" android:layout_height="fill_parent"></TextView>
                <LinearLayout android:id="@+id/linearLayout252" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1" android:gravity="center" android:layout_gravity="left">
                    <Button android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="重置 " android:id="@+id/btnResetDrug3"></Button>
                </LinearLayout>
            </TableRow>
            <TableRow android:id="@+id/tableRow43" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <Spinner android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1" android:entries="@array/firstAidDrugs" android:id="@+id/spinDrugName4"></Spinner>
                <Spinner android:id="@+id/spinner93" android:layout_height="wrap_content" android:drawingCacheQuality="low" android:layout_width="wrap_content" android:layout_weight="1" android:entries="@array/drugDosages"></Spinner>
                <Spinner android:id="@+id/spinner103" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1" android:entries="@array/drugUsages"></Spinner>
                <TextView android:id="@+id/textView543" android:layout_width="wrap_content" android:layout_weight="1" android:layout_height="fill_parent"></TextView>
                <LinearLayout android:id="@+id/linearLayout253" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1" android:gravity="center" android:layout_gravity="left">
                    <Button android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="重置 " android:id="@+id/btnResetDrug4"></Button>
                </LinearLayout>
            </TableRow>
            <TableRow android:id="@+id/tableRow44" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <Spinner android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1" android:entries="@array/firstAidDrugs" android:id="@+id/spinDrugName5"></Spinner>
                <Spinner android:id="@+id/spinner94" android:entries="@array/drugDosages" android:layout_height="wrap_content" android:drawingCacheQuality="low" android:layout_width="wrap_content" android:layout_weight="1"></Spinner>
                <Spinner android:id="@+id/spinner104" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1" android:entries="@array/drugUsages"></Spinner>
                <TextView android:id="@+id/textView544" android:layout_width="wrap_content" android:layout_weight="1" android:layout_height="fill_parent"></TextView>
                <LinearLayout android:id="@+id/linearLayout254" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1" android:gravity="center" android:layout_gravity="left">
                    <Button android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/btnResetDrug5" android:text="重置 "></Button>
                </LinearLayout>
            </TableRow>
        </TableLayout>
    </LinearLayout>
	<View android:layout_height="2dip" android:layout_width="fill_parent" android:background="#CCC"/>
    <LinearLayout android:layout_width="fill_parent" android:id="@+id/linearLayoutSituation" android:layout_height="100px">
        <TextView android:layout_width="30px" android:textColor="#000" android:id="@+id/textViewSituation" android:layout_height="fill_parent" android:textSize="18px" android:lines="4" android:gravity="center" android:text="病情变化"></TextView>
        <View android:id="@+id/view2" android:layout_height="wrap_content" android:layout_width="2dip" android:background="#CCC"></View>
        <EditText android:layout_height="fill_parent" android:layout_width="fill_parent" android:layout_weight="1" android:id="@+id/txtPatientConditionChange"></EditText>
    </LinearLayout>
    <View android:layout_height="2dip" android:layout_width="fill_parent" android:background="#CCC"/>
</LinearLayout>