<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" 
android:background="#99ddff" android:layout_width="fill_parent" android:layout_weight="1" android:layout_height="300px" android:id="@+id/linearFee" android:orientation="vertical">
    <View android:layout_height="2dip" android:layout_width="fill_parent" android:background="#CCC"/>
    <LinearLayout android:id="@+id/linearLayout32" android:layout_width="match_parent" android:layout_height="wrap_content">
        <TextView android:layout_weight="1" android:id="@+id/textView43" android:layout_height="fill_parent" android:textColor="#000" android:text="院前急救费(￥):" android:gravity="right|center_vertical" android:layout_width="140px"></TextView>
        <EditText android:maxLength="6" android:layout_weight="1" android:layout_height="wrap_content" android:gravity="right" android:layout_width="110px" android:text="150" android:id="@+id/txtPreHospitalFee" android:minLines="1" android:maxLines="1" android:maxWidth="110px" android:selectAllOnFocus="true" android:inputType="numberDecimal"></EditText>
        <TextView android:layout_weight="1" android:id="@+id/textView44" android:layout_height="fill_parent" android:textColor="#000" android:gravity="right|center_vertical" android:text="心肺复苏抢救费(￥):" android:layout_width="140px"></TextView>
        <EditText android:maxLength="6" android:layout_weight="1" android:layout_height="wrap_content" android:gravity="right" android:text="0" android:layout_width="110px" android:id="@+id/txtCPRFee" android:minLines="1" android:maxLines="1" android:maxWidth="110px" android:selectAllOnFocus="true" android:inputType="numberDecimal"></EditText>
        <TextView android:layout_weight="1" android:id="@+id/textView45" android:layout_height="fill_parent" android:textColor="#000" android:text="大出血处置费(￥):" android:gravity="right|center_vertical" android:layout_width="140px"></TextView>
        <EditText android:maxLength="6" android:layout_weight="1" android:layout_height="wrap_content" android:gravity="right" android:text="0" android:layout_width="110px" android:id="@+id/txtHeamorrhoeaFee" android:minLines="1" android:maxLines="1" android:maxWidth="110px" android:selectAllOnFocus="true" android:inputType="numberDecimal"></EditText>
        <TextView android:layout_weight="1" android:layout_height="fill_parent" android:textColor="#000" android:text="药费(￥):" android:gravity="right|center_vertical" android:layout_width="140px"></TextView>
        <EditText android:maxLength="6" android:layout_weight="1" android:layout_height="wrap_content" android:gravity="right" android:text="0" android:layout_width="110px" android:id="@+id/txtDrugFee" android:minLines="1" android:maxLines="1" android:maxWidth="110px" android:selectAllOnFocus="true" android:inputType="numberDecimal"></EditText>
    </LinearLayout>
    <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content">
		<TextView android:layout_weight="1" android:layout_height="fill_parent" android:textColor="#000" android:text="救护车费(￥):" android:gravity="right|center_vertical" android:layout_width="140px"></TextView>
        <EditText android:maxLength="6" android:layout_weight="1" android:id="@+id/txtAmbulanceFee" android:layout_height="wrap_content" android:gravity="right" android:text="0" android:layout_width="110px" android:minLines="1" android:maxLines="1" android:maxWidth="110px" android:selectAllOnFocus="true" android:inputType="numberDecimal"></EditText>
        <TextView android:layout_weight="1" android:id="@+id/textView47" android:layout_height="fill_parent" android:textColor="#000" android:text="应收费合计(￥):" android:gravity="right|center_vertical" android:layout_width="140px"></TextView>
        <EditText android:maxLength="8" android:layout_weight="1" android:layout_height="wrap_content" android:gravity="right" android:layout_width="110px" android:id="@+id/txtReceivableFee" android:minLines="1" android:maxLines="1" android:maxWidth="110px" android:text="150" android:selectAllOnFocus="true" android:inputType="numberDecimal"></EditText>
        <TextView android:layout_weight="1" android:id="@+id/textView48" android:layout_height="fill_parent" android:textColor="#000" android:text="实收费合计(￥):" android:gravity="right|center_vertical" android:layout_width="140px"></TextView>
        <EditText android:maxLength="8" android:layout_weight="1" android:layout_height="wrap_content" android:gravity="right" android:text="0" android:layout_width="110px" android:id="@+id/txtPaidUp" android:minLines="1" android:maxLines="1" android:maxWidth="110px" android:selectAllOnFocus="true" android:inputType="numberDecimal"></EditText>
        <TextView android:layout_weight="1" android:id="@+id/textView49" android:layout_height="fill_parent" android:textColor="#000" android:text="发票号:" android:gravity="right|center_vertical" android:layout_width="140px"></TextView>
        <EditText android:maxLength="8" android:layout_weight="1" android:layout_height="wrap_content" android:gravity="right" android:text="0" android:layout_width="110px" android:id="@+id/txtInvoiceNo" android:minLines="1" android:maxLines="1" android:maxWidth="110px" android:selectAllOnFocus="true"></EditText>
    </LinearLayout>
    <View android:layout_height="2dip" android:layout_width="fill_parent" android:background="#CCC"/>
    <LinearLayout android:id="@+id/linearLayout33" android:layout_width="fill_parent" android:layout_weight="1" android:layout_height="100px">
        <TextView android:id="@+id/textView50" android:layout_height="fill_parent" android:layout_width="30px" android:textColor="#000" android:textSize="18px" android:lines="4" android:gravity="center" android:text="其他情况"></TextView>
        <View android:layout_height="fill_parent" android:layout_width="2dip" android:background="#CCC"/>
        <EditText android:layout_width="wrap_content" android:layout_weight="1" android:layout_height="fill_parent" android:id="@+id/txtOtherRemark" android:gravity="top|left"></EditText>
    </LinearLayout>
    <View android:layout_height="2dip" android:layout_width="fill_parent" android:background="#CCC"/>
</LinearLayout>