<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:scrollbars="vertical" android:visibility="visible" android:isScrollContainer="true" android:layout_height="match_parent" android:layout_width="fill_parent" android:background="#99ddff" android:id="@+id/EMRMain">

<LinearLayout android:id="@+id/tableLayout1" android:layout_height="fill_parent" android:orientation="vertical" android:layout_gravity="top" android:layout_width="fill_parent">
	<LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content">

		<TextView
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_weight="17.14"
		    android:gravity="center_horizontal"
		    android:textColor="#000"
		    android:textSize="15pt" />

		<TextView
		    android:id="@+id/textView10"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:text="车牌号:"
		    android:textColor="#00F"
		    android:textSize="12pt" >
</TextView>

		<TextView
		    android:id="@+id/txtCarNo"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_weight="1.35"
		    android:text="   1"
		    android:textColor="#00F"
		    android:textSize="12pt" >
</TextView>
		<TextView android:text="    " android:layout_width="wrap_content" android:layout_height="wrap_content"></TextView>
	</LinearLayout>
 <View android:layout_height="20dip" android:layout_width="fill_parent" />
	<LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:id="@+id/linearLayout1">
	    <LinearLayout android:layout_height="match_parent" android:gravity="left" android:layout_width="match_parent" android:layout_weight="2">
		    <TextView android:id="@+id/textView1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textColor="#000" android:text="病历编号:"></TextView>
		    <EditText android:maxLength="12" android:layout_height="wrap_content" android:layout_width="150px" android:id="@+id/txtPhNo" android:lines="1" android:maxWidth="150px"></EditText>
		    <TextView android:id="@+id/textView2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="　站名:" android:textColor="#000"></TextView>
		    <Spinner android:layout_height="wrap_content"  android:layout_width="140px" android:id="@+id/spinStationName"></Spinner>
		    <TextView android:layout_height="wrap_content" android:id="@+id/textView39" android:layout_width="wrap_content" android:textColor="#000" android:text="　任务类别:"></TextView>
		    <Spinner android:layout_height="wrap_content"  android:id="@+id/spinTaskType" android:layout_width="170px"></Spinner>
		    <CheckBox android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="重大事件 " android:textColor="#000" android:id="@+id/chkImportantEvent"></CheckBox>
		</LinearLayout>
	    <LinearLayout android:layout_height="match_parent" android:id="@+id/linearLayout8" android:gravity="right" android:layout_width="wrap_content">

	        <Button
	            android:id="@+id/btnFind"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:text=" 刷新 "
	            >
</Button>
	        <View android:layout_height="wrap_content" android:layout_width="10px"></View>
	        <Button android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/btnSend" android:text=" 发送 "></Button>
	        <View android:layout_height="wrap_content" android:layout_width="10px"></View>
	        <Button android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/btnReset" android:text=" 重置 "></Button>
	    	<View android:layout_height="wrap_content" android:layout_width="10px"></View>
	    	<Button android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/btnSet" android:text=" 设置 "></Button>
	    </LinearLayout>
	</LinearLayout>
    <LinearLayout android:id="@+id/tableRow1" android:layout_height="wrap_content" android:layout_width="fill_parent">
        <LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1" android:id="@+id/linearLayout2">
            <TextView android:id="@+id/textView3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="姓　　名:" android:textColor="#000"></TextView>
            <EditText android:maxLength="20" android:layout_height="wrap_content" android:inputType="text" android:layout_width="150px" android:id="@+id/txtPatientName" android:lines="1" android:maxWidth="150px"></EditText>
            <TextView android:id="@+id/textView4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="　年龄:" android:textColor="#000"></TextView>
            <EditText android:layout_height="wrap_content" android:layout_width="80px" android:id="@+id/txtPatientAge" android:lines="1" android:maxWidth="80px" android:inputType="number" android:maxLength="3"></EditText>
            <TextView android:id="@+id/textView56" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textColor="#000" android:text="　性别:"></TextView>
            <Spinner android:layout_width="wrap_content" android:layout_height="wrap_content" android:entries="@array/genders" android:id="@+id/spinPaitentGender"></Spinner>
        </LinearLayout>
        <LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1">
	        <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1" android:id="@+id/linearLayout3" android:gravity="center">
	            <TextView android:id="@+id/textView6" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="出车的时间:" android:textColor="#000"></TextView>
	            <EditText android:maxLength="2" android:layout_height="wrap_content" android:inputType="time" android:id="@+id/txtCarOutHour" android:layout_width="50px" android:lines="1" android:maxWidth="50px"></EditText>
	            <TextView android:id="@+id/textView7" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="时 " android:textColor="#000"></TextView>
	            <EditText android:maxLength="2" android:layout_height="wrap_content" android:id="@+id/txtCarOutMinute" android:layout_width="50px" android:lines="1" android:maxWidth="50px"></EditText>
	            <TextView android:id="@+id/textView8" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="分 " android:textColor="#000"></TextView>
	            <ImageView android:layout_height="wrap_content" android:layout_width="wrap_content" android:src="@drawable/clock" android:id="@+id/imgCarOut"></ImageView>
	        </LinearLayout>
	        <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1" android:id="@+id/linearLayout6" android:gravity="center">
	            <TextView android:id="@+id/TextView01" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="到现场时间:" android:textColor="#000"></TextView>
	            <EditText android:maxLength="2" android:layout_height="wrap_content" android:inputType="time" android:id="@+id/txtArriveSceneHour" android:layout_width="50px" android:lines="1" android:maxWidth="50px"></EditText>
	            <TextView android:id="@+id/TextView03" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="时 " android:textColor="#000"></TextView>
	            <EditText android:maxLength="2" android:layout_height="wrap_content" android:id="@+id/txtArriveSceneMinute" android:layout_width="50px" android:lines="1" android:maxWidth="50px"></EditText>
	            <TextView android:id="@+id/TextView02" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="分 " android:textColor="#000"></TextView>
	            <ImageView android:layout_height="wrap_content" android:layout_width="wrap_content" android:src="@drawable/clock" android:id="@+id/imgArriveScene"></ImageView>
	        </LinearLayout>
        </LinearLayout>
    </LinearLayout>
 <View android:layout_height="4dip" android:layout_width="fill_parent" />
    <LinearLayout android:id="@+id/tableRow2" android:layout_height="wrap_content" android:layout_width="fill_parent">
        <LinearLayout android:layout_height="wrap_content" android:layout_weight="1" android:id="@+id/linearLayout4" android:layout_width="fill_parent">
            <TextView android:id="@+id/textView5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="现场地址:" android:textColor="#000"></TextView>
            <EditText android:maxLength="50" android:layout_height="wrap_content" android:id="@+id/txtSceneAddr" android:lines="1" android:layout_width="260px" android:maxWidth="260px" android:bufferType="editable" android:inputType="textPersonName"></EditText>
            <TextView android:id="@+id/textView55" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textColor="#000" android:text="　电话:"></TextView>
            <EditText android:layout_height="wrap_content" android:id="@+id/txtScenePhone" android:lines="1" android:maxWidth="150px" android:layout_width="140px" android:inputType="phone" android:maxLength="11"></EditText>
        </LinearLayout>
        <LinearLayout android:layout_height="wrap_content" android:layout_weight="1" android:layout_width="fill_parent">
	        <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1" android:id="@+id/linearLayout5" android:gravity="center">
	            <TextView android:id="@+id/TextView04" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="送达目的地:" android:textColor="#000"></TextView>
	            <EditText android:maxLength="2" android:layout_height="wrap_content" android:inputType="time" android:id="@+id/txtArriveDestHour" android:layout_width="50px" android:lines="1" android:maxWidth="50px"></EditText>
	            <TextView android:id="@+id/TextView06" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="时 " android:textColor="#000"></TextView>
	            <EditText android:maxLength="2" android:layout_height="wrap_content" android:id="@+id/txtArriveDestMinute" android:layout_width="50px" android:lines="1" android:maxWidth="50px" android:inputType="number"></EditText>
	            <TextView android:id="@+id/TextView05" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="分 " android:textColor="#000"></TextView>
	            <ImageView android:layout_height="wrap_content" android:layout_width="wrap_content" android:src="@drawable/clock" android:id="@+id/imgArriveDest"></ImageView>
	        </LinearLayout>
	        <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1" android:id="@+id/linearLayout7" android:gravity="center">
	            <TextView android:id="@+id/TextView07" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="回中心时间:" android:textColor="#000"></TextView>
	            <EditText android:maxLength="2" android:layout_height="wrap_content" android:inputType="time" android:id="@+id/txtCarBackHour" android:layout_width="50px" android:lines="1" android:maxWidth="50px"></EditText>
	            <TextView android:id="@+id/TextView09" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="时 " android:textColor="#000"></TextView>
	            <EditText android:maxLength="2" android:layout_height="wrap_content" android:id="@+id/txtCarBackMinute" android:layout_width="50px" android:lines="1" android:maxWidth="50px"></EditText>
	            <TextView android:id="@+id/TextView08" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="分 " android:textColor="#000"></TextView>
	            <ImageView android:layout_height="wrap_content" android:layout_width="wrap_content" android:clickable="true" android:src="@drawable/clock" android:id="@+id/imgCarBackTime"></ImageView>
	        </LinearLayout>
	    </LinearLayout>
    </LinearLayout>
 <View android:layout_height="20dip" android:layout_width="fill_parent" />
    <LinearLayout android:layout_height="50px" android:id="@+id/linearLayout26" android:layout_width="match_parent">
        <TextView android:id="@+id/textView37" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="送达目的地:" android:textColor="#000"></TextView>
        <Spinner android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1"  android:id="@+id/spinArriveDest"></Spinner>
		<View android:layout_height="wrap_content" android:layout_width="20px"></View>
		<TextView android:id="@+id/textView40" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="驾驶员:" android:textColor="#000"></TextView>
		<Spinner android:layout_width="wrap_content" android:layout_height="wrap_content"  android:layout_weight="1" android:id="@+id/spinDriver"></Spinner>
		<View android:layout_height="wrap_content" android:layout_width="20px"></View>
		<TextView android:id="@+id/textView41" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="护士:" android:textColor="#000"></TextView>
		<Spinner android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1"  android:id="@+id/spinNurse"></Spinner>
		<View android:layout_height="wrap_content" android:layout_width="20px"></View>
		<TextView android:id="@+id/textView42" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="医生:" android:textColor="#000"></TextView>
		<Spinner android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1"  android:id="@+id/spinDoctor"></Spinner>
        <View android:layout_height="wrap_content" android:layout_width="20px"></View>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="担架员:"
            android:textColor="#000"
            android:visibility="gone" >
</TextView>

        <Spinner
            android:id="@+id/spinStrecher"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:visibility="gone" >
</Spinner>		
    </LinearLayout>
    <View android:layout_height="2dip" android:layout_width="fill_parent" android:background="#ccc"/>
    
    <LinearLayout android:id="@+id/linearLayout9" android:layout_width="match_parent" android:layout_height="400px">
        <TabHost android:layout_width="match_parent" android:layout_height="match_parent" android:id="@+id/tabhost">
            <LinearLayout android:layout_width="match_parent" android:id="@+id/linearLayout10" android:layout_height="match_parent" android:orientation="vertical">
                <TabWidget android:layout_width="match_parent" android:layout_height="wrap_content" android:id="@android:id/tabs" android:gravity="center" android:layout_gravity="center"></TabWidget>
                <FrameLayout android:layout_width="match_parent" android:layout_height="match_parent" android:id="@android:id/tabcontent">
                </FrameLayout>
            </LinearLayout>
        </TabHost>

    </LinearLayout>


</LinearLayout>
</ScrollView>
