<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" 
android:background="#99ddff" android:layout_width="fill_parent" android:layout_weight="1" android:layout_height="300px" android:id="@+id/linearOptions" android:orientation="vertical">
<View android:layout_height="2dip" android:layout_width="fill_parent" android:background="#CCC"/>
    <LinearLayout android:id="@+id/linearLayout1" android:layout_height="wrap_content" android:layout_width="match_parent">
        <CheckBox android:layout_height="wrap_content" android:layout_weight="0.25" android:text="吸氧" android:textColor="#000" android:layout_width="256px" android:id="@+id/chkOxygenUptake"></CheckBox>
        <CheckBox android:layout_height="wrap_content" android:layout_weight="0.25" android:text="包扎" android:textColor="#000" android:layout_width="256px" android:id="@+id/chkBindUp"></CheckBox>
        <CheckBox android:layout_height="wrap_content" android:layout_weight="0.25" android:text="固定" android:textColor="#000" android:layout_width="256px" android:id="@+id/chkFixUp"></CheckBox>
        <CheckBox android:layout_height="wrap_content" android:layout_weight="0.25" android:text="颈托" android:textColor="#000" android:layout_width="256px" android:id="@+id/chkNeckCollar"></CheckBox>
    </LinearLayout>
    <LinearLayout android:id="@+id/linearLayout2" android:layout_height="wrap_content" android:layout_width="match_parent">
        <CheckBox android:layout_height="wrap_content" android:layout_weight="0.25" android:text="心肺复苏" android:textColor="#000" android:layout_width="256px" android:id="@+id/chkCPR"></CheckBox>
        <CheckBox android:layout_height="wrap_content" android:layout_weight="0.25" android:text="途中带液" android:textColor="#000" android:layout_width="256px" android:id="@+id/chkWithLiquid"></CheckBox>
        <CheckBox android:layout_height="wrap_content" android:layout_weight="0.25" android:text="接生" android:textColor="#000" android:layout_width="256px" android:id="@+id/chkAccounche"></CheckBox>
        <CheckBox android:layout_height="wrap_content" android:layout_weight="0.25" android:text="物理降温" android:textColor="#000" android:layout_width="256px" android:id="@+id/chkPhyCool"></CheckBox>
    </LinearLayout>
    <LinearLayout android:id="@+id/linearLayout3" android:layout_height="wrap_content" android:layout_width="match_parent">
        <CheckBox android:layout_height="wrap_content" android:layout_weight="0.25" android:text="鼻腔填塞" android:textColor="#000" android:layout_width="256px" android:id="@+id/chkRhinalWad"></CheckBox>
        <CheckBox android:layout_height="wrap_content" android:layout_weight="0.25" android:text="喷雾治疗" android:textColor="#000" android:layout_width="256px" android:id="@+id/chkSpray"></CheckBox>
        <CheckBox android:layout_height="wrap_content" android:layout_weight="0.25" android:text="铲担" android:textColor="#000" android:layout_width="256px" android:id="@+id/chkShovelStretcher"></CheckBox>
        <CheckBox android:layout_height="wrap_content" android:layout_weight="0.25" android:text="心电图" android:textColor="#000" android:layout_width="256px" android:id="@+id/chkDoCardiogram"></CheckBox>
    </LinearLayout>
    <LinearLayout android:id="@+id/linearLayout4" android:layout_height="wrap_content" android:layout_width="match_parent" android:weightSum="1">
        <CheckBox android:layout_height="wrap_content" android:layout_weight="0.25" android:text="除颤" android:textColor="#000" android:layout_width="256px" android:id="@+id/chkDefibrillation"></CheckBox>
        <CheckBox android:layout_height="wrap_content" android:layout_weight="0.25" android:text="吸痰" android:textColor="#000" android:layout_width="256px" android:id="@+id/chkAspirationOfSputum"></CheckBox>
        <CheckBox android:layout_height="wrap_content" android:layout_weight="0.25" android:text="气垫床" android:textColor="#000" android:layout_width="256px" android:id="@+id/chkAirBed"></CheckBox>
        <CheckBox android:layout_height="wrap_content" android:layout_weight="0.25" android:text="呼吸机" android:textColor="#000" android:layout_width="256px" android:id="@+id/chkRespirator"></CheckBox>
    </LinearLayout>
    <LinearLayout android:id="@+id/linearLayout5" android:weightSum="1" android:layout_height="wrap_content" android:layout_width="match_parent">
        <CheckBox android:text="插管" android:textColor="#000" android:layout_weight="0.25" android:layout_height="wrap_content" android:layout_width="256px" android:id="@+id/chkIntubatton"></CheckBox>
        <CheckBox android:text="球囊" android:textColor="#000" android:layout_weight="0.25" android:layout_height="wrap_content" android:layout_width="256px" android:id="@+id/chkSacculus"></CheckBox>
        <TextView android:layout_weight="0.25"  android:layout_width="256px" android:layout_height="wrap_content"></TextView>
        <TextView android:layout_weight="0.25"  android:layout_width="256px" android:layout_height="wrap_content"></TextView>
    </LinearLayout>
	<LinearLayout android:layout_height="wrap_content" android:layout_width="match_parent" android:id="@+id/linearLayout7">
		<CheckBox android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="全选" android:textColor="#000" android:layout_weight="1" android:id="@+id/chkAllOptions"></CheckBox>
	</LinearLayout>
	<View android:id="@+id/view1" android:background="#CCC" android:layout_height="2dip" android:layout_width="fill_parent"></View>
</LinearLayout>