apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.drc.remiscar"
        minSdkVersion 16
        //noinspection ExpiredTargetSdkVersion
        targetSdkVersion 29
        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_8
            targetCompatibility JavaVersion.VERSION_1_8
        }
        javaCompileOptions { annotationProcessorOptions { includeCompileClasspath = true } }
        versionCode 13
        versionName "1.2.4"
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }

    signingConfigs {
        release {
            storeFile file("../remiscardpad.jks")
            storePassword "remiscarpad"
            keyAlias "remiscarpad"
            keyPassword "remiscarpad"
        }
    }

    buildTypes {

        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
            signingConfig signingConfigs.release
        }

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
            signingConfig signingConfigs.release
        }
    }
}

dependencies {
    implementation 'com.squareup.okhttp3:parent:3.12.1'
    implementation 'com.squareup.okhttp3:okhttp-android-support:3.12.1'
    implementation 'org.projectlombok:lombok:1.18.22'
    implementation 'com.alibaba:fastjson:1.2.78'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation "org.java-websocket:Java-WebSocket:1.4.0"
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'com.jakewharton:butterknife:10.2.3'
    implementation 'org.projectlombok:lombok'
    implementation 'org.projectlombok:lombok'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.3'
    annotationProcessor 'org.projectlombok:lombok:1.18.10'
}
