<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/black"
    android:layout_height="match_parent">



    <com.google.android.exoplayer2.ui.PlayerView
        android:id="@+id/player_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true" />

    <ImageButton
        android:visibility="gone"
        android:layout_margin="10dp"
        android:id="@+id/iv_back"
        android:background="@mipmap/back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</RelativeLayout>
