<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#cdcdcd"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <LinearLayout
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:textSize="35sp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="1dip"
            android:background="#cdcdcd">

            <TextView
                android:id="@+id/labText0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:text="出车时间   "
                android:textColor="#EE7600"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/txtCarOutDate"
                android:layout_width="wrap_content"
                android:layout_height="46dp"
                android:layout_weight="1"
                android:gravity="center_horizontal|center_vertical"
                android:inputType="none"
                android:singleLine="false"
                android:text="2021-07-29 01:00:00"
                android:textColor="#912CEE"
                android:textSize="15sp" />

            <Button
                android:id="@+id/btnOut"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:text="出车"
                android:textColor="#ff0000"
                android:textSize="15sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="1dip"
            android:background="#cdcdcd">

            <TextView
                android:id="@+id/labText2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:text="到达现场时间"
                android:textColor="#EE7600"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/txtArriveDate"
                android:layout_width="wrap_content"
                android:layout_height="46dp"
                android:layout_weight="1"
                android:gravity="center_horizontal|center_vertical"
                android:inputType="none"
                android:singleLine="false"
                android:text="2021-07-29 01:00:00"
                android:textColor="#912CEE"
                android:textSize="15sp" />

            <Button
                android:id="@+id/btnScene"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="到达现场"
                android:textColor="#ff0000"
                android:textSize="15sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="1dip"
            android:background="#cdcdcd">

            <TextView
                android:id="@+id/labText4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:text="送到医院"
                android:textColor="#EE7600"
                android:textSize="15sp" />

            <Spinner
                android:id="@+id/listHospital"
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:layout_weight="1" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/trOutHospital"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="1dip"
            android:background="#cdcdcd"
            android:visibility="gone">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:hint="请选择时间"
                android:text="送达外院时间"
                android:textColor="#EE7600"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/txtOutHospitalDate"
                android:layout_width="wrap_content"
                android:layout_height="46dp"
                android:layout_weight="1"
                android:gravity="center_horizontal|center_vertical"
                android:inputType="none"
                android:singleLine="false"
                android:textColor="#912CEE"
                android:textSize="15sp" />

            <Button
                android:id="@+id/btnOutHospital"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="送达外院"
                android:textColor="#ff0000"
                android:textSize="15sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="1dip"
            android:background="#cdcdcd">

            <TextView
                android:id="@+id/labText3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:hint="请选择时间"
                android:text="返回医院时间"
                android:textColor="#EE7600"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/txtDestDate"
                android:layout_width="wrap_content"
                android:layout_height="46dp"
                android:layout_weight="1"
                android:gravity="center_horizontal|center_vertical"
                android:inputType="none"
                android:singleLine="false"
                android:textColor="#912CEE"
                android:textSize="15sp" />

            <Button
                android:id="@+id/btnHospital"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="返回医院"
                android:textColor="#ff0000"
                android:textSize="15sp" />
        </LinearLayout>


        <androidx.constraintlayout.widget.ConstraintLayout
            tools:ignore="MissingConstraints"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="1dip"
            android:background="#cdcdcd">

            <TextView
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/chkEmpty"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:id="@+id/labText5"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="3"
                android:text="跑空车原因"
                android:textColor="#EE7600"
                android:textSize="15sp"
                />

            <CheckBox
                app:layout_constraintBottom_toBottomOf="@+id/labText5"
                app:layout_constraintTop_toTopOf="@+id/labText5"
                app:layout_constraintStart_toEndOf="@+id/labText5"
                app:layout_constraintEnd_toStartOf="@+id/listEmptyReason"
                android:id="@+id/chkEmpty"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="跑空车"
                android:textColor="#EE7600"
                android:textSize="15sp" />

            <Spinner
                app:layout_constraintBottom_toBottomOf="@+id/labText5"
                app:layout_constraintTop_toTopOf="@+id/labText5"
                app:layout_constraintStart_toEndOf="@+id/chkEmpty"
                app:layout_constraintEnd_toEndOf="parent"
                android:id="@+id/listEmptyReason"
                android:layout_width="0dp"
                android:layout_height="45dp" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="1dip"
            android:background="#cdcdcd">

            <TextView
                android:id="@+id/labText6"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:text="病人信息"
                android:textColor="#EE7600"
                android:textSize="15sp" />

            <Button
                android:id="@+id/btnAdd"
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:text="添加"
                android:textColor="#ff0000"
                android:textSize="15sp" />

            <Button
                android:id="@+id/btnDel"
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:text="删除"
                android:textColor="#ff0000"
                android:textSize="16sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#cdcdcd"
            android:orientation="vertical">

            <ListView
                android:id="@+id/listPat"
                android:layout_width="match_parent"
                android:layout_height="278dp"
                android:layout_span="6"
                android:layout_weight="1">

            </ListView>

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_alignParentBottom="true"
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:background="#cdcdcd"
        android:gravity="center_vertical|center_horizontal"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnSave"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|center_horizontal"
            android:layout_weight="1"
            android:text="保存"
            android:textColor="#ff0000"
            android:textSize="15sp" />

        <Button
            android:id="@+id/btnCancel"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|center_horizontal"
            android:layout_weight="1"
            android:text="取消"
            android:textColor="#ff0000"
            android:textSize="15sp" />

        <Button
            android:id="@+id/btnOver"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="结束任务"
            android:textColor="#ff0000"
            android:textSize="15sp" />

    </LinearLayout>
</RelativeLayout>